\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A strongly connected directed graph $G(V, E)$}}{2}\protected@file@percent }
\newlabel{fig: }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The underlying undirected graph of $G(V, E)$}}{2}\protected@file@percent }
\newlabel{fig: }{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The longest directed path in a DAG}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The base case of $G(V_1,...,V_N, E)$}}{4}\protected@file@percent }
\newlabel{fig: }{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Adding an edge $(V_1,V_N)$ to $G(V_1,...,V_N, E)$}}{4}\protected@file@percent }
\newlabel{fig: }{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Adding a vertex $V_M$ and an edge $(V_M,V_N)$ to $G(V_1,...,V_N, E)$}}{4}\protected@file@percent }
\newlabel{fig: }{{5}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find integer(s) that occurs most often in the list}}{5}\protected@file@percent }
